.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #585858;
    font-size: 22px;
}

.main .nav img {
    border-radius: 50%;
    width: 40px;
}

.main-container {
    margin: auto;
    max-width: 900px;
}

.greet {
    font-size: 56px;
    margin: 50px 0px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;

}

.card {
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    background-color: #f0f4f9;
    cursor: pointer;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 18px;
    padding: 8px;

}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0% 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result ::-webkit-scrollbar {
    display: none;
}


.result-title {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 40px 0;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 100%;
    height: 80px;
    background:
        linear-gradient(90deg, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 300% 100%;
    animation: l1 1s infinite linear;
}

@keyframes l1 {
    0% {
        background-position: right
    }
}

@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 180px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }

}